# ziptie

./: .gitignore  .gitmodules  README.md  index.html  manifest.json  package.json  pnpm-lock.yaml  release-0.0.0.apk  tsconfig.json  vite.config.ts  zipmouse.c  zipstart.sh
manager/: settings.gradle.kts
manager/app/: build.gradle.kts
manager/app/src/androidTest/java/org/mercuryworkshop/ziptiemanager/: ExampleInstrumentedTest.kt
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/java/org/mercuryworkshop/ziptiemanager/: ForwardService.kt  MainActivity.kt  MainActivity2.kt  Utils.java
manager/app/src/main/java/org/mercuryworkshop/ziptiemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
manager/app/src/main/res/layout/: activity_main.xml
manager/app/src/main/res/values/: strings.xml  themes.xml
manager/app/src/test/java/org/mercuryworkshop/ziptiemanager/: ExampleUnitTest.kt
manager/gradle/: libs.versions.toml
manager/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
sandstone/: pnpm-lock.yaml
sandstone/src/host/: controller.mjs  index.mjs  network.mjs
server/: kls_database.db  local.properties  settings.gradle.kts  ziptie.dex
server/app/: build.gradle.kts
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/org/mercuryworkshop/ziptieserver/: CommandReceiver.kt  MainActivity.kt  ServerService.kt
server/app/src/main/res/values/: strings.xml  themes.xml
server/app/src/main/res/values-night/: themes.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/server/: build.gradle  proguard-rules.pro
server/server/src/main/java/com/genymobile/scrcpy/: AndroidVersions.java  FakeContext.java  Workarounds.java
server/server/src/main/java/com/genymobile/scrcpy/util/: IO.java  LogUtils.java
server/server/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  DisplayManager.java  ServiceManager.java  WindowManager.java
server/server/src/main/java/org/mercuryworkshop/ziptie/: Connection.kt  FakeContext.java  PackageManager.kt  Server.kt  ServiceManager.kt  StorageStatsManager.kt  Util.kt  Workarounds.java
src/: Terminal.tsx  WebSocketDevice.ts  adb.ts  audio.ts  main.ts  main.tsx  proxy.ts  scrcpy.tsx  style.css  util.ts
